{
   "name": "{{name}}",
   "version": "0.0.0",
   "description": "{{description}}",
   "author": "{{author}}",
   "email": "{{email}}",
   "license": "MIT",
   "main": "main.js",
   "config": {
      "env": "development",
      "src": {
         "path": "{{src}}",
         "scripts": "js",
         "images": "images",
         "styles": "sass",
         "fonts": "fonts",
         "jsFilename": "main",
         "stylesFilename": "app.scss"
      },
      "dist": {
         "path": "{{dist}}",
         "scripts": "js",
         "images": "images",
         "styles": "css",
         "fonts": "fonts",
         "sprites": "sprites",
         "jsFilename": "main",
         "stylesFilename": "app.css"
      },
      "copy": [
         {
            "fonts": [
               "fonts"
            ]
         }
      ]
   },
   "browserslist": [
      "> 2%",
      "IE 11",
      "last 2 versions"
   ],
   "scripts": {
      "build": "npm-run-all clean build:*",
      "build:copy": "copy",
      "build:images": "images",
      "build:css": "css",
      {{usejs}}
      "build:vue": "vue",
      {{/usejs}}
      "clean": "clean",
      "deploy": "npm-run-all clean lint build:*",
      "lint": "lint",
      "watch": "npm-run-all clean --parallel watch:*",
      "watch:copy": "watch-copy",
      "watch:images": "watch-images",
      "watch:css": "watch-css",
      {{usejs}}
      "watch:vue": "watch-vue"
      {{/usejs}}
   },
   "dependencies": {
      "npm-run-all": "^4.1.1",
      "bamburgs": "github:joecianflone/bamburgs",
      {{usejs}}
      "babel-core": "^6.26.0",
      "babel-preset-env": "^1.6.0",
      "browserify": "^14.4.0",
      "vue": "^2.4.2",
      "vue-template-compiler": "^2.4.2",
      "vueify": "^9.4.1",
      "uglify-js": "^3.0.28"
      {{/usejs}}
   }
}
